\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (Pendahuluan)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permasalahan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solusi yang Diharapkan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tujuan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batasan Permasalahan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konsep Pengukuran Masalah}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arsitektur Sistem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design (Rancangan Sistem)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Sistem --- Foto dan Wiring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPIO Allocation Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Karakteristik Sensor BMP280}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}I2C Communication Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interkoneksi Sensor ke Mikrokontroler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power Budget}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritma Kontrol dan Flowchart}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REST API Endpoints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dashboard Components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WiFi Modes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Logging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Log Format}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storage Strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GNUplot Export}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Realistic Constraint Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measurement Results (Pengukuran \& Hasil)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prosedur Pengukuran}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grafik Hasil Pengukuran}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analisis Kinerja Sistem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion (Kesimpulan)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Video Demonstration}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
